# backend-common

./: README.md  pom.xml
src/main/java/com/inzi/mes/be/: CommonApplication.java
src/main/java/com/inzi/mes/be/common/: App.java
src/main/java/com/inzi/mes/be/common/auth/: AuthService.java  ExpiredRefreshTokenException.java  InvalidTokenException.java  LoginRequest.java  LoginResponse.java  NoMatchedRemoteAddressException.java  SecurityUser.java
src/main/java/com/inzi/mes/be/common/auth/impl/: AuthServiceImpl.java
src/main/java/com/inzi/mes/be/common/bookmark/: BookmarkInfo.java  BookmarkService.java
src/main/java/com/inzi/mes/be/common/bookmark/impl/: BookmarkEntity.java  BookmarkEntityId.java  BookmarkRepository.java  BookmarkServiceImpl.java  BookmarkSpecs.java
src/main/java/com/inzi/mes/be/common/material/: MaterialInfo.java  MaterialService.java
src/main/java/com/inzi/mes/be/common/material/impl/: MaterialEntity.java  MaterialRangeableRepository.java  MaterialRepository.java  MaterialServiceImpl.java  MaterialSpec.java
src/main/java/com/inzi/mes/be/common/user/: UserHistoryInfo.java  UserInfo.java  UserRole.java  UserService.java
src/main/java/com/inzi/mes/be/common/user/impl/: UserEntity.java  UserHistoryEntity.java  UserHistoryRepository.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/inzi/mes/be/common/wflow/: WorkflowService.java
src/main/java/com/inzi/mes/be/common/wflow/impl/: WorkflowServiceImpl.java
src/main/java/com/inzi/mes/be/endpoints/: AuthController.java  BookmarkController.java  BpmsEmailServiceController.java  CommonWebPageRoutingController.java  MaterialController.java  RestGeneralResponse.java  StreamingExampleController.java  SwaggerConfig.java  SwaggerConfigSpringboot_3X.java  TodoController.java  UserController.java  WebPageRoutingController.java  WorkflowController.java
src/main/java/com/inzi/mes/be/example/async/: MaterialInfo.java  StreamingExampleService.java
src/main/java/com/inzi/mes/be/example/async/impl/: StreamingExampleServiceImpl.java
src/main/java/com/inzi/mes/be/example/holiday/: HolidayCheckInfo.java  HolidayController.java  HolidayService.java  Response.java
src/main/java/com/inzi/mes/be/example/holiday/impl/: HolidayServiceImpl.java
src/main/java/com/inzi/mes/be/example/todo/: TodoInfo.java  TodoService.java
src/main/java/com/inzi/mes/be/example/todo/impl/: TodoEntity.java  TodoRangeRepository.java  TodoRepository.java  TodoServiceImpl.java  TodoSpecs.java
src/main/resources/: application.yml
src/test/java/inzi_mes_platform/inzi_mes_backend_common_app/: AppTest.java
