<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<groupId>org.springframework/boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>3.4.4</version>
  	</parent>

  	<groupId>inzi-mes-platform</groupId>
  	<artifactId>inzi-mes-backend-common-app</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>inzi-mes-backend-common-app</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>17</java.version>
    	<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
  	</properties>

  	<dependencies>
  		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-starter-validation</artifactId> 
  		</dependency>
		<dependency> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-starter-web</artifactId> 
  		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-configuration-processor</artifactId>
		  	<optional>true</optional>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<!--<version>4.0.0.RELEASE</version>-->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>8.0.1.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<!-- <version>2.10</version>  -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
    		<groupId>org.mariadb.jdbc</groupId>
    		<artifactId>mariadb-java-client</artifactId>
    		<!--<version>3.5.3</version>-->
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
    		<groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
    		<version>0.10.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <!--<version>3.3.4</version>-->
		</dependency>
		
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>connect-json</artifactId>
    		<!--<version>3.3.1</version>-->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>connect-api</artifactId>
    		<!--<version>3.3.1</version>-->
		</dependency>

		<!-- jjwt, jjwt-api, jjwt-impl, jjwt-jackson -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.12.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <!--<version>3.17.0</version>-->
		</dependency>
		
		<dependency>
    		<groupId>inzi-mes-platform</groupId>
    		<artifactId>inzi-mes-backend-framework-core</artifactId>
    		<version>0.0.1</version>
		</dependency>
		<dependency>
    		<groupId>inzi-mes-platform</groupId>
    		<artifactId>inzi-mes-backend-common-user</artifactId>
    		<version>0.0.1</version>
		</dependency>
		<!--<dependency>
    		<groupId>inzi-mes-platform</groupId>
    		<artifactId>inzi-mes-backend-framework-transport-kafka</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>inzi-mes-platform</groupId>
    		<artifactId>inzi-mes-backend-framework-workflow-camunda</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		
		<!-- springboot 3.x에서 swagger를 사용하기 위해서는 아래 의존성 라이브러리를 추가해 주어야 함-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-annotations</artifactId>
    		<version>2.2.30</version>
		</dependency>
		
  		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<!--<version>3.8.1</version>-->
	      	<scope>test</scope>
    	</dependency>
  	</dependencies>
  	
  	<distributionManagement>
  		<repository>
  			<id>nexus</id> <!-- settings.xml server id -->
  			<url>http://211.104.139.36:8081/repository/inzi-mes-platform-maven-private/</url>
  			<!--<url>http://localhost:8081/repository/inzi-mes-platform-maven-private/</url>-->
  		</repository>
  		<snapshotRepository>
  			<id>nexus</id> <!-- settings.xml server id -->
  			<url>http://211.104.139.36:8081/repository/inzi-mes-platform-maven-private-snapshot/</url>
  			<!--<url>http://localhost:8081/repository/inzi-mes-platform-maven-private-snapshot/</url>-->
  		</snapshotRepository>
  	</distributionManagement>
  	
  	<build>
    	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      		<plugins>
        		<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        		<plugin>
          			<artifactId>maven-clean-plugin</artifactId>
          			<version>3.4.1</version>
        		</plugin>
        		<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        		<plugin>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>3.3.1</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.14.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>3.5.1</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-jar-plugin</artifactId>
          			<version>3.4.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-install-plugin</artifactId>
          			<version>3.1.4</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>3.1.4</version>
        		</plugin>
        		<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        		<plugin>
          			<artifactId>maven-site-plugin</artifactId>
          			<version>3.21.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-project-info-reports-plugin</artifactId>
          			<version>3.9.0</version>
        		</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>
</project>
